<header>
    <h3 id="title">Readly</h3>

    <button id="settings" class="mdl-button mdl-js-button mdl-button--icon" onclick = "settings()">
        <i class="material-icons">more_vert</i>
    </button>

    <style type="text/css">
        header {
            position:fixed;
            width: 100%;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0px;
            color: white;
            text-align: center;
            background-color: #444d5b;
        }
        #settings {
            display: inline;
            float: right;
        }
        #settings:hover {
            background-color: white;
        }
        #title {
            display: inline;
            margin-left: 100px;
            text-align: center;
        }
    </style>

</header>
